{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyBasket;Trusted_Connection=True;Encrypt=false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Other\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formmating.Compact.CompactJsonFormatter, Serilog.Formmating.Compact"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext","WithMachineName","WithThreadId"
    ],
    "Properties": {
      "Name": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://surveybasket.com"
  ],
  "MailSettings": {
    "host": "smtp.ethereal.email",
    "DisplayName": "Survey Basket",
    "port": 587,
    "mail": "mary88@ethereal.email",
    "password": ""
  }
}
